

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MVC MVC（Model-View-Controller）模式是软件工程中的是一种架构设计模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。MVC这一理念来源于后端的框架构建思想，是一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到同一个部件里面，在改进和个性化定制界面及用户交互的同时，无需再重新编写业务逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC是什么">
<meta property="og:url" content="http://example.com/2022/04/12/MVC%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Ummagumma">
<meta property="og:description" content="MVC MVC（Model-View-Controller）模式是软件工程中的是一种架构设计模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。MVC这一理念来源于后端的框架构建思想，是一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到同一个部件里面，在改进和个性化定制界面及用户交互的同时，无需再重新编写业务逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-12T14:23:35.000Z">
<meta property="article:modified_time" content="2022-04-12T14:25:58.600Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MVC">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>MVC是什么 - Ummagumma</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ummagumma</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MVC是什么">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-12 22:23" pubdate>
        2022年4月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MVC是什么</h1>
            
            <div class="markdown-body">
              <h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h4><ul>
<li><p>MVC（Model-View-Controller）模式是软件工程中的是一种架构设计模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。MVC这一理念来源于后端的框架构建思想，是一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到同一个部件里面，在改进和个性化定制界面及用户交互的同时，无需再重新编写业务逻辑。</p>
</li>
<li><p>Model-数据模型：负责操作所有数据，用于封装与应用程序的业务逻辑相关的数据以及对数据的处理方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Model层</span><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Model</span> = &#123;<br>    <span class="hljs-attr">data</span>:&#123; &#125;; <span class="hljs-comment">// 需要用到的数据</span><br>    <span class="hljs-attr">create</span>:&#123; &#125;; <span class="hljs-comment">// 增数据</span><br>    <span class="hljs-attr">delete</span>:&#123; &#125;; <span class="hljs-comment">// 删数据</span><br>    <span class="hljs-attr">update</span>:&#123; &#125;; <span class="hljs-comment">// 更新数据</span><br>    <span class="hljs-attr">get</span>:&#123;&#125;; <span class="hljs-comment">// 获取数据</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>View-视图：负责所有UI界面的布局和显示，用于处理控制器里的HTML资料并且将它们插入DOM中，能够实现数据有目的的显示以及访问它监视的数据模型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// View层</span><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">View</span> = &#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">html</span>:<span class="hljs-string">`......`</span> <span class="hljs-comment">// 视图模板</span><br>    <span class="hljs-title function_">init</span>(<span class="hljs-params"></span>)&#123; &#125;, <span class="hljs-comment">// 初始化页面</span><br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>)&#123; &#125; <span class="hljs-comment">// 刷新页面</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>Controller-控制器：负责连接视图和模型，用于处理业务逻辑操作&amp;处理事件并做出响应。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Controller层</span><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Controller</span> = &#123;<br>    <span class="hljs-title function_">init</span>(<span class="hljs-params"></span>) &#123;<br>        v.<span class="hljs-title function_">init</span>() <span class="hljs-comment">// 初始化View </span><br>        v.<span class="hljs-title function_">render</span>() <span class="hljs-comment">// 第一次渲染页面 </span><br>        c.<span class="hljs-title function_">autoBindEvents</span>() <span class="hljs-comment">// 自动的事件绑定 </span><br>        eventBus.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;m:update&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>            v.<span class="hljs-title function_">render</span>()<br>        &#125;  <span class="hljs-comment">// 当EventsBus触发&#x27;m:update&#x27;时，View刷新 </span><br>    &#125;<br>    <span class="hljs-attr">events</span>: &#123; &#125;, <span class="hljs-comment">// 事件以哈希表的方式记录存储</span><br>    <span class="hljs-title function_">method</span>(<span class="hljs-params"></span>) &#123;<br>        data = <span class="hljs-comment">// 改变后的新数据</span><br>        m.<span class="hljs-title function_">update</span>(data)<br>    &#125;<br>    <span class="hljs-title function_">autoBindEvents</span>(<span class="hljs-params"></span>) &#123; &#125;; <span class="hljs-comment">// 自动绑定事件</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a>EventBus</h4><ul>
<li><p>EventBus即事件总线，可以简化组件之间的监听和通信。当 Model 模块中的数据更新，触发了 EventBus 上的某个事件，而 Controller 恰好在监听这个事件，na那么这个事件触发时，Controller 就知道 Model 中的数据发生了更新了，从而做出相应反应。</p>
</li>
<li><p>Eventbus的API</p>
<ul>
<li><p><code>EventBus.on()</code> 监听事件：当 <code>m:updated</code> 触发时，执行一些内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">EventBus</span>.<span class="hljs-title function_">on</span>(eventName,callback) <span class="hljs-comment">// 参数1-事件名，参数2-事件函数</span><br><span class="hljs-keyword">const</span> eventList = &#123;&#125;;<br><span class="hljs-title class_">EventBus</span>.<span class="hljs-property">on</span> = <span class="hljs-function">(<span class="hljs-params">eventName,callback</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(!eventList[eventName])&#123;<br>        eventList[eventName] = []<br>    &#125; <br>    eventList[eventName].<span class="hljs-title function_">push</span>(callback) <br>    <span class="hljs-comment">// 判断事件名存在与否，若不存在则创建一个key值为事件名</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>EventBus.trigger()</code> 触发事件：当一个事件执行，eventBus 触发 <code>m:updated</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">EventBus</span>.<span class="hljs-title function_">trigger</span>(eventName,[params]) <span class="hljs-comment">// 参数1-事件名称 参数2-[需要传递的参数]</span><br><span class="hljs-keyword">const</span> eventList = &#123;&#125;;<br><span class="hljs-title class_">EventBus</span>.<span class="hljs-property">trigger</span> = <span class="hljs-function">(<span class="hljs-params">eventName,params</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(eventList[eventName])&#123;<br>         <span class="hljs-keyword">let</span> arr = eventList[eventName];<br>         arr.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">cb</span>)=&gt;</span>&#123;<br>             <span class="hljs-title function_">cb</span>(params)<br>         &#125;)<br>    &#125; <br>    <span class="hljs-comment">// 判断当前事件的名称是否存在，如果存在则遍历数组，得到所有的函数，并执行，然后将params当做实参传递到函数中去</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>EventBus.off()</code> 解绑事件：取消监听</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">EventBus</span>.<span class="hljs-title function_">off</span>(eventName,[callback]) <span class="hljs-comment">// 参数1-事件名称，参数2-[事件函数]</span><br><span class="hljs-keyword">const</span> eventList = &#123;&#125;;<br><span class="hljs-title class_">EventBus</span>.<span class="hljs-property">off</span> = <span class="hljs-function">(<span class="hljs-params">eventName,callback</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(eventList[eventName])&#123;<br>          <span class="hljs-keyword">if</span>(callback)&#123;<br>                 <span class="hljs-keyword">let</span> index = eventList[eventName].<span class="hljs-title function_">indexOf</span>(callback);<br>                 eventList[eventName].<span class="hljs-title function_">splice</span>(index,<span class="hljs-number">1</span>)<br>           &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>           eventList[eventName].<span class="hljs-property">length</span> = <span class="hljs-number">0</span>; <span class="hljs-comment">// 如果不存在则将整个数组清空</span><br>    &#125;<br>    <span class="hljs-comment">//判断当前事件名称是否存在，如果存在继续判断第二个参数是否存在，如果存在则找到相对应的下标，然后将函数在数组中移除</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="表驱动编程"><a href="#表驱动编程" class="headerlink" title="表驱动编程"></a>表驱动编程</h4><ul>
<li><p>一种编程模式，从表里面查找信息而不使用逻辑语句(if 和case)。凡是能通过逻辑语句来选择的事物，都可以通过查表来选择。</p>
</li>
<li><p>使用方式：</p>
<ul>
<li>直接访问：将数据作为键值直接访问表</li>
<li>索引访问：先用一个基本数据类型的数据从一张索引表中查出一个键值，然后再用这一键值查出你需要的主数据。</li>
<li>当表的数据与键值不一致时，可以：（1）复制表的数据使其与键值一一对应，变成直接访问；（2）创建一个索引，与表数据对应，查询时将键值转换成索引，变成索引访问。</li>
</ul>
</li>
<li><p>举个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 设置日期</span><br><span class="hljs-keyword">const</span> day = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getDay</span>()<br><span class="hljs-keyword">let</span> day_zh;<br><span class="hljs-keyword">if</span> (day === <span class="hljs-number">0</span>) &#123;<br>    day_zh = <span class="hljs-string">&#x27;1号&#x27;</span><br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (day === <span class="hljs-number">1</span>) &#123;<br>    day_zh = <span class="hljs-string">&#x27;2号&#x27;</span><br>&#125;<br>...<br><span class="hljs-keyword">else</span> &#123;<br>    day_zh = <span class="hljs-string">&#x27;31号&#x27;</span><br>&#125;;<br><span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>  day_zh = <span class="hljs-string">&#x27;1号&#x27;</span><br>  <span class="hljs-keyword">break</span>;<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>  day_zh = <span class="hljs-string">&#x27;2号&#x27;</span><br>  <span class="hljs-keyword">break</span>;...<br>&#125;<br><br><span class="hljs-comment">// 把这些数据存到一张表里面，简单方便。</span><br><span class="hljs-keyword">const</span> mouth = [<span class="hljs-string">&#x27;1号&#x27;</span>, <span class="hljs-string">&#x27;2号&#x27;</span>,..., <span class="hljs-string">&#x27;31号&#x27;</span>] <br><span class="hljs-keyword">const</span> day = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getDay</span>()<br><span class="hljs-keyword">const</span> day_zh = mouth[day]<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><ul>
<li>模块化是将一个复杂的程序依据一定的规范封装成几个块&#x2F;文件并进行组合。模块内部数据的实现是私有的，只是向外部暴露一些接口从而可以跟外部其他模块通信。将代码模块化就是将代码分门别类归纳好，同种功能的代码放在一起归置好，待到要使用时再引入这段代码，就不需要重复写相同逻辑的代码了。</li>
<li>三个模块之间不会相互影响；多个View能共享一个Model，提高代码的可重用性；Controller 是自包含的对象，与 Model 和 View 保持相对独立，可以方便的改变应用程序的数据层和业务规则，从而提高了应用程序的灵活性和可配置性。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MVC/">MVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/11/jQuery%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jQuery常用功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/10/DOM%E4%BA%8B%E4%BB%B6%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/">
                        <span class="hidden-mobile">DOM事件与事件委托</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
