

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="jQuery常用功能jQuery是什么 jQuery是JS的一个类库，对JS中的某些功能进行封装，让DOM操作变得简单，使代码简洁，易于使用，且支持链式写法，兼容性好。 jQuery的设计思想和主要用法即：选择某个网页元素，然后对其进行一些操作。 jQuery的特别之处在于：用jQuery获取对应元素后，，它不返回这些对应的元素，返回的都是jQuery对象（jQuery构造出来的对象），而此对象可">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery常用功能">
<meta property="og:url" content="http://example.com/2022/05/11/jQuery%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Ummagumma">
<meta property="og:description" content="jQuery常用功能jQuery是什么 jQuery是JS的一个类库，对JS中的某些功能进行封装，让DOM操作变得简单，使代码简洁，易于使用，且支持链式写法，兼容性好。 jQuery的设计思想和主要用法即：选择某个网页元素，然后对其进行一些操作。 jQuery的特别之处在于：用jQuery获取对应元素后，，它不返回这些对应的元素，返回的都是jQuery对象（jQuery构造出来的对象），而此对象可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T08:06:15.000Z">
<meta property="article:modified_time" content="2022-05-11T08:11:50.717Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>jQuery常用功能 - Ummagumma</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ummagumma</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jQuery常用功能">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-11 16:06" pubdate>
        2022年5月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jQuery常用功能</h1>
            
            <div class="markdown-body">
              <h3 id="jQuery常用功能"><a href="#jQuery常用功能" class="headerlink" title="jQuery常用功能"></a>jQuery常用功能</h3><h4 id="jQuery是什么"><a href="#jQuery是什么" class="headerlink" title="jQuery是什么"></a>jQuery是什么</h4><ul>
<li>jQuery是JS的一个类库，对JS中的某些功能进行封装，让DOM操作变得简单，使代码简洁，易于使用，且支持链式写法，兼容性好。</li>
<li>jQuery的设计思想和主要用法即：选择某个网页元素，然后对其进行一些操作。</li>
<li>jQuery的特别之处在于：用jQuery获取对应元素后，，它不返回这些对应的元素，返回的都是jQuery对象（jQuery构造出来的对象），而此对象可以操作这些对应的元素。</li>
<li>jQuery能实现的功能JS一定能实现，反之则不一定。</li>
<li>令<code>window.jQuery = window.$</code> ，将jQuery简写为$。</li>
</ul>
<h4 id="jQuery如何获取元素"><a href="#jQuery如何获取元素" class="headerlink" title="jQuery如何获取元素"></a>jQuery如何获取元素</h4><ul>
<li>将一个选择表达式放进构造函数<code>$()</code>里即可，然后得到被选中的元素；选择表达式可以是CSS选择器，也可以是jQuery特有的表达式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// CSS选择器</span><br>$(<span class="hljs-variable language_">document</span>) <span class="hljs-comment">// 选择整个文档对象</span><br>$(<span class="hljs-string">&#x27;#xxxID&#x27;</span>) <span class="hljs-comment">// 选择ID为xxx的元素</span><br>$(<span class="hljs-string">&#x27;div.xxxClass&#x27;</span>) <span class="hljs-comment">// 选择Class为xxx的元素</span><br>$(<span class="hljs-string">&#x27;input[name=first]&#x27;</span>) <span class="hljs-comment">// 选择类名属性为first的元素</span><br><br><span class="hljs-comment">// jQuery特有表达式</span><br>$(<span class="hljs-string">&#x27;a:first&#x27;</span>) <span class="hljs-comment">// 选择网页中第一个a元素</span><br>$(<span class="hljs-string">&#x27;tr:odd&#x27;</span>) <span class="hljs-comment">// 选择表格的奇数行</span><br>$(<span class="hljs-string">&#x27;#myForm:input&#x27;</span>) <span class="hljs-comment">// 选择表单中的input元素</span><br>$(<span class="hljs-string">&#x27;div:visible&#x27;</span>) <span class="hljs-comment">// 选择可见的div元素</span><br>$(<span class="hljs-string">&#x27;div:gt(2)&#x27;</span>) <span class="hljs-comment">// 选择所有的div元素，除了前三个</span><br>$(<span class="hljs-string">&#x27;div:animated&#x27;</span>) <span class="hljs-comment">// 选择当前处于动画状态的div元素</span><br></code></pre></td></tr></table></figure>



<h4 id="jQuery如何创造元素"><a href="#jQuery如何创造元素" class="headerlink" title="jQuery如何创造元素"></a>jQuery如何创造元素</h4><ul>
<li>直接将新元素传入jQuery构造函数即可</li>
<li>创建的新元素不会自动插入到页面中，<strong>我们还需要明确的指定其插入到页面中的位置</strong>。</li>
<li>举个例子：创建一对<code>&lt;h1&gt;&lt;/h1&gt;</code>标签</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-keyword">let</span> $h1 = $(<span class="hljs-string">&#x27;&lt;h1&gt;&lt;/h1&gt;&#x27;</span>) <span class="hljs-comment">// 创建元素h1</span><br>$(<span class="hljs-string">&#x27;body&#x27;</span>).<span class="hljs-title function_">append</span>($h1) <span class="hljs-comment">// 将元素h1放入到body里（用append表示成为body的最后一个子元素）</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>用<code>div</code>举个例子：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">prepend</span>(<span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-comment">// 给div添加一个大儿子（即添加到最前）</span><br>$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">append</span>(选择器/jQuery对象) <span class="hljs-comment">// 给div添加一个小儿子（即添加到最后）</span><br>$(<span class="hljs-string">&#x27;&lt;h2&gt;xxx&lt;/h2&gt;&#x27;</span>).<span class="hljs-title function_">appendTo</span>(选择器/jQuery对象) <span class="hljs-comment">// 在选择器选中的元素的子元素里，将“xxx”添加到最后</span><br></code></pre></td></tr></table></figure>



<h4 id="jQuery如何移动元素"><a href="#jQuery如何移动元素" class="headerlink" title="jQuery如何移动元素"></a>jQuery如何移动元素</h4><ul>
<li>方法一：直接移动该元素</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>).<span class="hljs-title function_">insertAfter</span>($(<span class="hljs-string">&#x27;p&#x27;</span>)) <span class="hljs-comment">// 将元素div移动到元素p后面</span><br></code></pre></td></tr></table></figure>

<ul>
<li>方法二：移动其他元素从而使目标函数到达我们想要的位置</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;p&#x27;</span>).<span class="hljs-title function_">after</span>($(<span class="hljs-string">&#x27;div&#x27;</span>)) <span class="hljs-comment">// 把元素p放到元素div前</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>这两种方法的区别：<strong>返回的对象不同</strong>。方法一返回的对象是div，方法二返回的对象则是p</p>
</li>
<li><p>元素不同的移动方式：</p>
<ul>
<li><p><code>.insertAfter()</code> 和 <code>.after()</code> → 在现存元素的<u>外部</u>，从<u>后面</u>插入元素</p>
</li>
<li><p><code>.insertBefore()</code> 和 <code>.before()</code> → 在现存元素的<u>外部</u>，从<u>前面</u>插入元素</p>
</li>
<li><p><code>.appendTo()</code> 和 <code>.append()</code> → 在现存元素的<u>内部</u>，从<u>后面</u>插入元素</p>
</li>
<li><p><code>.prependTo()</code> 和 <code>.prepend()</code> → 在现存元素的内部，从前面插入元素</p>
</li>
</ul>
</li>
</ul>
<h4 id="jQuery如何修改元素属性"><a href="#jQuery如何修改元素属性" class="headerlink" title="jQuery如何修改元素属性"></a>jQuery如何修改元素属性</h4><ul>
<li>使用<code>attr()</code>来修改元素属性及其内容，attr为attribute的缩写，是JS中<code>setAttribute</code>&amp;<code>getAttribute</code>的简写。attr是取值还是赋值，由函数的参数来决定。</li>
<li>举个例子：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;img&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;width&#x27;</span>,<span class="hljs-string">&#x27;100px&#x27;</span>) <span class="hljs-comment">// 为属性&#x27;width&#x27;赋值&#x27;100px&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用方式：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">$(selector).<span class="hljs-title function_">attr</span>(attribute) <span class="hljs-comment">// 返回被选元素的属性值</span><br>$(selector).<span class="hljs-title function_">attr</span>(attribute.<span class="hljs-property">value</span>) <span class="hljs-comment">// 返回被选元素的属性&amp;值</span><br>$(selector).<span class="hljs-title function_">attr</span>(attribute,<span class="hljs-keyword">function</span>(<span class="hljs-params">index,oldvalue</span>)) <span class="hljs-comment">// 用函数返回值设置被选元素的属性&amp;值</span><br>$(selector).<span class="hljs-title function_">attr</span>(&#123;<span class="hljs-attr">attribute1</span>:value,<span class="hljs-attr">attribute2</span>:value...&#125;) <span class="hljs-comment">// 为被选一个及以上的元素设置属性&amp;值，可一次修改多个属性的属性值</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>【补充】上述第三种使用方式的意思是：用函数的<strong>返回值</strong>给属性<strong>赋</strong>属性值，该函数可接收并使用选择器的<strong>index值</strong>和<strong>当前属性值</strong></p>
<ul>
<li>举个例子：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;button&#x27;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    $(<span class="hljs-string">&#x27;img&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;width&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params">n,v</span>)&#123;<br>     <span class="hljs-keyword">return</span> v-<span class="hljs-number">50</span>;  <span class="hljs-comment">// 点击按钮图片宽度减少50</span><br>    &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="jQuery的链式操作"><a href="#jQuery的链式操作" class="headerlink" title="jQuery的链式操作"></a>jQuery的链式操作</h4><ul>
<li>在选择网页元素后，对其进行一系列操作，并且所有操作都可以连在一起并以链条的形式写出来，这就是jQuery的链式操作。</li>
<li>举个例子：<code>$(&#39;div&#39;).find(&#39;h3&#39;).eq(2).html(&#39;Hello&#39;);</code>此行代码可以拆分如下</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>) <span class="hljs-comment">// 找到div元素</span><br>  .<span class="hljs-title function_">find</span>(<span class="hljs-string">&#x27;h3&#x27;</span>) <span class="hljs-comment">// 选择其中的h3元素</span><br>  .<span class="hljs-title function_">eq</span>(<span class="hljs-number">2</span>) <span class="hljs-comment">// 选择第3个h3元素</span><br>  .<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>); <span class="hljs-comment">// 将它的内容改为Hello</span><br></code></pre></td></tr></table></figure>

<ul>
<li>jQuery还提供了后退操作<code>.end()</code>，使得操作结果可以后退一步。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;div&#x27;</span>)<br>　.<span class="hljs-title function_">find</span>(<span class="hljs-string">&#x27;h3&#x27;</span>)<br>　.<span class="hljs-title function_">eq</span>(<span class="hljs-number">2</span>)<br>　.<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>)<br>　.<span class="hljs-title function_">end</span>() <span class="hljs-comment">// 退回到选中所有的h3元素的那一步</span><br>　.<span class="hljs-title function_">eq</span>(<span class="hljs-number">0</span>) <span class="hljs-comment">// 选中第一个h3元素</span><br>　.<span class="hljs-title function_">html</span>(<span class="hljs-string">&#x27;World&#x27;</span>) <span class="hljs-comment">// 将它的内容改为World</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jQuery/">jQuery</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/MVC%E6%98%AF%E4%BB%80%E4%B9%88/">
                        <span class="hidden-mobile">MVC是什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
